{
  "name": "holiday-site-vue-backend",
  "version": "1.0.0",
  "description": "travel agency web app",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "build": "babel ./src/ --out-dir ./src/build",
    "start": "node ./src/server.js",
    "dev": "npx nodemon --exec babel-node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "connect-history-api-fallback": "^2.0.0",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
